//  # -*- coding: utf-8 -*-
// Translations to PTB :: Generated: 21/06/2022 11:17:13
var translations = {
	"Continue":"continuar",
	"Saving":"Saving",
	"Save":"Salvar",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Batch":"Lote",
	"Batches":"Lotes",
	"Batches: Extended Information":"Lotes: Informação Estendida",
	"Cancel":"Cancelar",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Apagar linha do lote",
	"Details":"Detalhes",
	"Delete":"Eliminar",
	"Do you want to delete the selected batch line?":"Você deseja eliminar a linha de lote selecionada?",
	"Expiration date":"Data validade",
	"Batch Number":"Número de lotes",
	"Batch Attribute 1":"Atributo do lote 1",
	"Batch Attribute 2":"Atributo do lote 2",
	"Manufacturing Date":"Data produção",
	"Quantity":"Nº",
	"Locked":"Bloqueado",
	"Released":"liberado.",
	"Shelf life in days":"Vida útil em dias",
	"Status":"Status",
	"Version":"Versão",
	"Line":"Linha",
	"Lines":"Colunas",
	"Batch Search":"Buscar Lote",
	"Batch Number":"Número de lotes",
	"Batch/Serial Number":"Número de Lote\/Série",
	"Batches Selected":"Lotes Selecionados",
	"Bin Location":"Localização",
	"Item No":"Item nº",
	"Item Name":"Nome do item",
	"Item Search":"Item Search",
	"I-Version":"Versão",
	"I-Version Search":"I-Version Search",
	"Location":"Localidade",
	"Location Search":"Location Search",
	"Cancel":"Cancelar",
	"Delete":"Eliminar",
	"Delete line":"Apagar linha",
	"Header":"Cabeçalho",
	"Filter":"Filtro",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"Warehouse":"Depósito",
	"Quantity":"Nº",
	"Serials Selected":"Serials Selected",
	"Search/Filter":"Search\/Filter",
	"Remarks":"Observações",
	"TimeOut Error":"TimeOut Error",
	"Warehouse Search":"Warehouse Search",
	"An unknown error happened. Please wait some seconds and try again.":"Um erro desconhecido aconteceu. Por favor, espere alguns segundos e tente novamente.",
	"Are you sure you wish to close the app?":"Tem certeza de que deseja encerrar a aplicação?",
	"Do you want to delete the selected line?":"Você deseja apagar a linha selecionada?",
	"Document Created":"Documento criado",
	"DocEntry":"DocEntry",
	"DocNum":"DocNum",
	"Error":"Erro",
	"Add LUID":"Add LUID",
	"An unknown error happened. Please wait some seconds and try again.":"Um erro desconhecido aconteceu. Por favor, espere alguns segundos e tente novamente.",
	"Are you sure you wish to close the app?":"Tem certeza de que deseja encerrar a aplicação?",
	"Barcode":"Código de barras",
	"Batch":"Lote",
	"Batch Search":"Buscar Lote",
	"Batch/Serial Number":"Número de Lote\/Série",
	"Batches Selected":"Lotes Selecionados",
	"Bin Location":"Localização",
	"BinCode":"BinCode",
	"BinName":"BinName",
	"Cancel":"Cancelar",
	"Confirm completion":"Confirmar finalização",
	"Create the time receipt anyway?":"Create the time receipt anyway?",
	"Days":"Dias",
	"Delete":"Eliminar",
	"Delete line":"Apagar linha",
	"Description":"Descrição",
	"Do you want to delete all pre assign?":"Do you want to delete all pre assign?",
	"Do you want to delete the selected line?":"Você deseja apagar a linha selecionada?",
	"Do you want to delete the selected pre assign?":"Do you want to delete the selected pre assign?",
	"Doc Num":"Doc Num",
	"Document Created":"Documento criado",
	"Duration":"Duração",
	"Error":"Erro",
	"Filter":"Filtro",
	"for warehouse":"for warehouse",
	"Header":"Cabeçalho",
	"ID/SSCC":"ID\/SSCC",
	"Instructions":"Instruções",
	"Issue":"Ajustar",
	"Item Code":"Item Code",
	"Item Name":"Nome do item",
	"Item No":"Item nº",
	"I-Version":"Versão",
	"I-Version Search":"I-Version Search",
	"Line":"Linha",
	"Lines":"Colunas",
	"Location":"Localidade",
	"Location Search":"Location Search",
	"LUID":"LUID",
	"LUID / SSCC":"LUID \/ SSCC",
	"LUID Search":"LUID Search",
	"LUIDs Selected":"LUIDs Selected",
	"LUIDs selector":"LUIDs selector",
	"NO":"Não",
	"Not enough inventory":"Inventário insuficiente",
	"Ok":"Ok",
	"Opened work orders":"Opened work orders",
	"Operation":"Operação",
	"Pos.":"Localização",
	"Quantity":"Nº",
	"Quantity Discrepancy":"Quantity Discrepancy",
	"Remarks":"Observações",
	"Remove PreAssign":"Remove PreAssign",
	"Required":"Requerido",
	"Requirement":"Requisito",
	"Resource":"Recurso",
	"Resource Search":"Resource Search",
	"RFID":"RFID",
	"Routing":"Rotas",
	"Running for":"Running for",
	"Scrap":"Rejeição",
	"Select a location first":"Select a location first",
	"Serial":"Séries",
	"Serial Search":"Serial Search",
	"Serials Selected":"Serials Selected",
	"Shortage":"Faltas",
	"SSCC":"SSCC",
	"Stock":"Estoque",
	"Stop work":"Stop work",
	"The selected quantity and the required quantity are not the same.":"The selected quantity and the required quantity are not the same.",
	"The time receipt has been created":"The time receipt has been created",
	"There are error in the header you need fix before continue":"There are error in the header you need fix before continue",
	"There are error in the lines you need fix before continue":"There are error in the lines you need fix before continue",
	"This can happen if there is no enought stock or you pick more or less quantity than required.":"This can happen if there is no enought stock or you pick more or less quantity than required.",
	"Time from":"Tempo desde",
	"Time to":"Tempo até",
	"Time Type":"Tipo de tempo",
	"Warehouse":"Depósito",
	"Warehouse Search":"Warehouse Search",
	"Warning":"Atenção",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"WO Position":"WO Position",
	"WO Position Search":"WO Position Search",
	"WO Routing":"WO Routing",
	"WO Routing Search":"WO Routing Search",
	"Yes":"Sim",
	"You have not started any work order yet":"You have not started any work order yet",
	"Partially":"Partially",
	"Completion":"Finalização",
	"Intermediate report":"Intermediate report",
	"To warehouse":"Para depósito",
	"":""
};
